<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="mylib.c">
		<category name="Window">
			<property name="Left" type="integer">224</property>
			<property name="Top" type="integer">224</property>
			<property name="Right" type="integer">1369</property>
			<property name="Bottom" type="integer">731</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="mylib.h">
		<category name="Window">
			<property name="Left" type="integer">160</property>
			<property name="Top" type="integer">160</property>
			<property name="Right" type="integer">1305</property>
			<property name="Bottom" type="integer">667</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="catheter.c">
		<category name="Window">
			<property name="Left" type="integer">192</property>
			<property name="Top" type="integer">192</property>
			<property name="Right" type="integer">1337</property>
			<property name="Bottom" type="integer">699</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
