<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="mylib.c">
		<category name="Foldings">
			<property name="Line1" type="integer">172</property>
			<property name="Line2" type="integer">222</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">4294967287</property>
			<property name="Top" type="integer">4294967258</property>
			<property name="Right" type="integer">1536</property>
			<property name="Bottom" type="integer">686</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="mylib.h">
		<category name="Window">
			<property name="Left" type="integer">128</property>
			<property name="Top" type="integer">128</property>
			<property name="Right" type="integer">1273</property>
			<property name="Bottom" type="integer">635</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="catheter.c">
		<category name="Window">
			<property name="Left" type="integer">160</property>
			<property name="Top" type="integer">160</property>
			<property name="Right" type="integer">1305</property>
			<property name="Bottom" type="integer">667</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
